{
  "name": "giantpeach/login-page",
  "license": "MIT",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "Giantpeach\\Schnapps\\LoginPage\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Giant Peach"
    }
  ],
  "repositories"  :[
  {
    "type":"composer",
    "url":"https://wpackagist.org",
    "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}
